tag v4.1.6
4818b2b219f186590699ea9c2c930095969d270c
Hendrik Leppkes <h.leppkes@gmail.com>
2016-08-14 10:24:36 +0200

Tag as v4.1.6


--------------------

Hendrik Leppkes:
	- Add missing tag name entries
	- Add sec:curpp/abscurpp/curmaxpp/absolutepp tags, a generic version of the druid:* tags
	- Revert "Add a new set of mana:*pp tags to always show current mana"
	This reverts commit a0f76bf3b0c660038a07f75b7d0d354c6c89c8b1.
	- Add a new set of mana:*pp tags to always show current mana
	The normal *pp tags always show the primary power type, like Insanity or
	Maelstrom on S-Priests and Shamans. These tags allow getting a clear mana
	value.
	- Force a power update on PLAYER_UNGHOST to catch resurrecting after a corpse run
	- Fix deleting the last aura from a group
	- Add safety checks to ensure aura config is setup properly
