------------------------------------------------------------------------
r402 | stanzilla | 2016-07-20 12:48:44 +0000 (Wed, 20 Jul 2016) | 1 line
Changed paths:
   A /tags/v3.5.8 (from /trunk:401)

Tagging as v3.5.8
------------------------------------------------------------------------
r401 | oscarucb | 2016-07-20 07:38:06 +0000 (Wed, 20 Jul 2016) | 4 lines
Changed paths:
   M /trunk/Modules/Express.lua

fix Express Alt-Click Auto Send

GetSendMailItem() also has a new return signature

------------------------------------------------------------------------
r400 | oscarucb | 2016-07-20 07:30:18 +0000 (Wed, 20 Jul 2016) | 4 lines
Changed paths:
   M /trunk/Modules/Express.lua
   M /trunk/Modules/OpenAll.lua
   M /trunk/Modules/Select.lua

ticket 191: fix item count tooltip

Update all uses of GetInboxItem() with new return signature

------------------------------------------------------------------------
r398 | stanzilla | 2016-07-19 06:44:41 +0000 (Tue, 19 Jul 2016) | 1 line
Changed paths:
   M /trunk/Postal.toc

Update TOC for Patch 7.0.3
------------------------------------------------------------------------
r397 | oscarucb | 2016-05-11 22:23:59 +0000 (Wed, 11 May 2016) | 2 lines
Changed paths:
   M /trunk/Modules/Express.lua

fix Express attachment tooltip to show all 12 item icons

------------------------------------------------------------------------
